# discordauth

./: LICENSE  Readme.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/braur0/discordauth/: ConfigManager.java  DiscordAuthPlugin.java  DiscordService.java  VerifiedStorage.java
src/main/java/com/example/discordauth/: ConfigManager.java  DiscordAuthPlugin.java  DiscordService.java  VerifiedStorage.java
src/main/resources/: velocity-plugin.json
